# 生产环境打包路径
VITE_PUBLIC_PATH = /

# 打包使用cdn替换本地库
VITE_CDN = false

# 是否压缩：gzip或者brotli
# 压缩不删除原始文件的配置：gzip、brotli、both、none
# 压缩删除原始文件配置：gzip-clear、brotli-clear、both-clear、none
VITE_COMPRESSION = 'none'

VITE_API_URL = '/'